{
    "name": "qkskima/model",
    "type": "typo3-cms-extension",
    "description": "A lean but powerful DSL-based model system for TYPO3 with Symfony validation, property access, nested relations, and business rule validation. QkSkima Model is an alternative approach, when you think Extbase is too heavy for the job.",
    "homepage": "https://www.qkskima.com",
    "authors": [
        {
        "name": "Colin Atkins",
        "role": "Developer",
        "homepage": "https://www.qkskima.com"
        }
    ],
    "license": ["MIT"],
    "keywords": [
        "php",
        "model",
        "domain model",
        "repository",
        "validation",
        "attributes",
        "business rules",
        "guard",
        "lightweight",
        "DDD",
        "typo3",
        "extbase",
        "crud"
    ],
    "require": {
        "php": ">=8.1",
        "typo3/cms-core": "^13.4 || ^14.0",
		"symfony/property-access": "^7.4",
		"symfony/validator": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "QkSkima\\Model\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "qkskima_model"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
